# FishingCrunchAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishingcrunch/app/: Constants.java  MainActivity.java
app/src/main/java/com/fishingcrunch/app/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fishingcrunch/app/ui/: UIManager.java
app/src/main/java/com/fishingcrunch/app/webview/: WebViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
