apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    debug {
        storeFile file('/Users/mchiles/Documents/Key Store/upload-keystore.jks')
        storePassword 'T3chn0l0gy!'
        keyAlias 'upload'
        keyPassword 'T3chn0l0gy!'
    }
        release {
            storeFile file('/Users/mchiles/Documents/Key Store/upload-keystore.jks')
            storePassword 'T3chn0l0gy!'
            keyAlias 'upload'
            keyPassword 'T3chn0l0gy!'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.fishingcrunch.app'
        minSdkVersion 21
        targetSdkVersion 30
        versionName '1.1.0'
        versionCode = 6
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
}
